.form-inline
  display: inline-block

.navbar-header.col
  padding: 0 !important

.navbar
  background: #fff
  padding-left: 16px
  padding-right: 16px
  border-bottom: 1px solid #d6d6d6
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1)

.nav-link img
  border-radius: 50%
  width: 36px
  height: 36px
  margin: -8px 0
  float: left
  margin-right: 10px

.navbar .navbar-brand
  color: #555
  padding-left: 0
  padding-right: 50px
  font-family: 'Merienda One', sans-serif
  i
    font-size: 20px
    margin-right: 5px

.search-box
  position: relative
  input
    box-shadow: none
    padding-right: 35px
    border-radius: 3px !important
  .input-group-addon
    min-width: 35px
    border: none
    background: transparent
    position: absolute
    right: 0
    z-index: 9
    padding: 7px
    height: 100%
  i
    color: #a0a5b1
    font-size: 19px

.navbar
  .nav-item i
    font-size: 18px
  .dropdown-item i
    font-size: 16px
    min-width: 22px
  .nav-item.open > a
    background: none !important
  .dropdown-menu
    border-radius: 1px
    border-color: #e5e5e5
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05)
    li a
      color: #777
      padding: 8px 20px
      line-height: normal
      &:hover, &:active
        color: #333
  .dropdown-item .material-icons
    font-size: 21px
    line-height: 16px
    vertical-align: middle
    margin-top: -2px
  .badge
    background: #f44336
    font-size: 11px
    border-radius: 20px
    position: absolute
    min-width: 10px
    padding: 4px 6px 0
    min-height: 18px
    top: 5px
  ul.nav li a
    &.notifications
      position: relative
      margin-right: 10px
    &.messages
      position: relative
      margin-right: 10px
      margin-right: 20px
  a
    &.notifications .badge
      margin-left: -8px
    &.messages .badge
      margin-left: -4px
  .active a
    background: transparent !important
    &:hover, &:focus
      background: transparent !important

@media (min-width: 1200px)
  .form-inline .input-group
    width: 300px
    margin-left: 30px

@media (max-width: 1199px)
  .form-inline
    display: block
    margin-bottom: 10px
  .input-group
    width: 100%